SLS/python-ec2-start-stop/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: python-ec2-start-stop

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7
  region: us-east-1
  profile: serverless-admin
  memorySize: 128
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "ec2:*"
     Resource: "*"

functions:
  start-ec2:
    handler: handler.start_ec2
    timeout: 60
    events:
      - schedule: cron(0 13 * * ? *) # run at 1 PM UTC every day (9 am EST)
  stop-ec2:
    handler: handler.stop_ec2
    timeout: 60
    events:
      - schedule: cron(0 21 * * ? *) # run at 9 PM UTC every day (5 pm EST)

SLS/python-ec2-start-stop/serverless.yml (after)
# Welcome to SLS STACK!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: python-ec2-start-stop

# You can pin your service to only deploy with a specific SLS STACK version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7
  region: us-east-1
  profile: serverless-admin
  memorySize: 128
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "ec2:*"
     Resource: "*"

functions:
  start-ec2:
    handler: handler.start_ec2
    timeout: 60
    events:
      - schedule: cron(0 13 * * ? *) # run at 1 PM UTC every day (9 am EST)
  stop-ec2:
    handler: handler.stop_ec2
    timeout: 60
    events:
      - schedule: cron(0 21 * * ? *) # run at 9 PM UTC every day (5 pm EST)

SLS/python-ec2-start-stop/serverless.yml (diff)
@@ -1,4 +1,4 @@
-# Welcome to Serverless!
+# Welcome to SLS STACK!
 #
 # This file is the main config file for your service.
 # It's very minimal at this point and uses default values.
@@ -13,7 +13,7 @@
 
 service: python-ec2-start-stop
 
-# You can pin your service to only deploy with a specific Serverless version
+# You can pin your service to only deploy with a specific SLS STACK version
 # Check out our docs for more details
 # frameworkVersion: "=X.X.X"
